cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-board
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-board#readme>
homepage:       https://github.com/githubuser/lambda-board#readme
bug-reports:    https://github.com/githubuser/lambda-board/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-board

library
  exposed-modules:
      App
      BootstrapFrontend
      DbBase
      FrontendBase
      Lib
      PostgresDb
      SqliteDb
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , http-api-data
    , karver
    , mtl
    , optparse-applicative
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable lambda-board-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , http-api-data
    , karver
    , lambda-board
    , mtl
    , optparse-applicative
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite lambda-board-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , http-api-data
    , karver
    , lambda-board
    , mtl
    , optparse-applicative
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
