cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-board
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-board#readme>
homepage:       https://github.com/githubuser/lambda-board#readme
bug-reports:    https://github.com/githubuser/lambda-board/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-board

library
  exposed-modules:
      API
      App
      Control.Carrier.Frontend.Bootstrap
      Control.Carrier.ThreadDB.MigrateSqLiteToPostgres
      Control.Carrier.ThreadDB.Postgres
      Control.Carrier.ThreadDB.Sqlite
      Control.Effect.Frontend
      Control.Effect.ThreadDB
      Lib
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      UndecidableInstances
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , file-embed
    , fused-effects
    , http-api-data
    , karver
    , markdown
    , optparse-applicative
    , postgresql-simple
    , random
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
    , xss-sanitize
  default-language: Haskell2010

executable lambda-board-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      GeneralizedNewtypeDeriving
      RankNTypes
      StandaloneDeriving
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , file-embed
    , fused-effects
    , http-api-data
    , karver
    , lambda-board
    , markdown
    , optparse-applicative
    , postgresql-simple
    , random
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
    , xss-sanitize
  default-language: Haskell2010

test-suite lambda-board-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_board
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , file-embed
    , fused-effects
    , http-api-data
    , karver
    , lambda-board
    , markdown
    , optparse-applicative
    , postgresql-simple
    , random
    , servant
    , servant-server
    , sqlite-simple
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
    , xss-sanitize
  default-language: Haskell2010
